---
apiVersion: v1
kind: Service
metadata:
  name: elan
  labels:
    app: elan
spec:
  type: ClusterIP
  ports:
  - name: gossip
    port: 9944
    targetPort: gossip
  - name: grpc
    port: 9945
    targetPort: grpc
  - name: http
    port: 80
    targetPort: http
  selector:
    app: elan
